<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>PANDA</title>
    <link rel="stylesheet" type="text/css" href="reset-css.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-panda">
            <a class="navbar-brand nav-link-white" href="/">PANDA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/pending">Pending</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/shipped">Shipped</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/delivered">Delivered</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/package">Package</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/receipts">Receipts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mt-3">
        <h1 class="text-center">Create Package</h1>
        <hr class="hr-2 bg-panda w-50">
        <div class="d-flex">
            <form class="w-50 mx-auto">
                <div class="form-group">
                    <label for="description">Description</label>
                    <input type="text" class="form-control" id="description" placeholder="Description...">
                </div>
                <div class="weight-and-address-holder d-flex justify-content-between">
                    <div class="form-group w-50 pr-5">
                        <label for="weight">Weight</label>
                        <input type="number" class="form-control" id="weight" placeholder="Weight...">
                    </div>
                    <div class="form-group w-50 pl-5">
                        <label for="address">Shipping Address</label>
                        <input type="text" class="form-control" id="address" placeholder="Shipping Address...">
                    </div>
                </div>
                <hr class="hr-2 bg-panda">
                <div class="form-group w-50 mx-auto">
                    <div class="text-center">
                        <label for="recipient">Recipient</label>
                    </div>
                    <select class="custom-select" id="recipient" name="recipient">
                        <option selected disabled>-- Choose Recipient --</option>
                        <option value="Pesho">Pesho</option>
                        <option value="Ivan">Ivo</option>
                    </select>
                </div>
                <hr class="hr-2 bg-panda">
                <div class="button-holder d-flex justify-content-center">
                    <button type="submit" class="btn bg-panda text-white">Create</button>
                </div>
            </form>
        </div>
    </main>
    <footer>
        <div class="container-fluid bg-panda">
            <div class="text-white p-2 text-center">&copy; CopyRight Sanity Web Design Studios 2018. All rights
                reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>