# SoftUni

Advanced Java/0. Course Introduction/: Curriculum.xlsx
Data Structures/Useful Resources/: Course Schedule.xlsx
Software Engineering/C# Web/ASP.NET Core MVC June 2019/03. Application Flow, Filters & Middleware/Exercise/Eventures/: Eventures.csproj  Eventures.sln  Startup.cs  appsettings.json
Software Engineering/C# Web/ASP.NET Core MVC June 2019/03. Application Flow, Filters & Middleware/Exercise/Eventures/Areas/Identity/Pages/: _ViewImports.cshtml
Software Engineering/C# Web/ASP.NET Core MVC June 2019/03. Application Flow, Filters & Middleware/Exercise/Eventures/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Software Engineering/C# Web/ASP.NET Core MVC June 2019/03. Application Flow, Filters & Middleware/Exercise/Eventures/Controllers/: HomeController.cs
Software Engineering/C# Web/ASP.NET Core MVC June 2019/03. Application Flow, Filters & Middleware/Exercise/Eventures/Data/: ApplicationDbContext.cs  EventuresDbContext.cs  EventuresUser.cs
Software Engineering/C# Web/ASP.NET Core MVC June 2019/03. Application Flow, Filters & Middleware/Exercise/Eventures/Data/Seeding/: EventuresAdminUserSeeder.cs  EventuresUserRoleSeeder.cs  ISeeder.cs
Software Engineering/C# Web/ASP.NET Core MVC June 2019/03. Application Flow, Filters & Middleware/Exercise/Eventures/Extensions/: ApplicationBuilderExtensions.cs
Software Engineering/C# Web/ASP.NET Core MVC June 2019/03. Application Flow, Filters & Middleware/Exercise/Eventures/Properties/: launchSettings.json
Software Engineering/C# Web/ASP.NET Core MVC June 2019/03. Application Flow, Filters & Middleware/Exercise/Eventures/Views/Shared/: _Layout.cshtml
Software Engineering/C# Web/ASP.NET Core MVC June 2019/03. Application Flow, Filters & Middleware/Exercise/Eventures/wwwroot/css/: site.css
Software Engineering/C# Web/C# Web Basics May 2019/01. Web Server - HTTP Protocol/Exercise/IRunes.Data/: DatabaseConfiguration.cs  IRunes.Data.csproj  RunesDbContext.cs
Software Engineering/C# Web/C# Web Basics May 2019/01. Web Server - HTTP Protocol/Exercise/IRunes.Models/: Album.cs  IRunes.Models.csproj  Track.cs  User.cs
Software Engineering/C# Web/C# Web Basics May 2019/01. Web Server - HTTP Protocol/Exercise/SIS.WebServer/: ConnectionHandler.cs  Controller.cs  Program.cs  SIS.MvcFramework.csproj  SIS.WebServer.csproj  Server.cs  WebHost.cs
Software Engineering/C# Web/C# Web Basics May 2019/01. Web Server - HTTP Protocol/Exercise/SIS.WebServer/Attributes/: BaseHttpAttribute.cs
Software Engineering/C# Web/C# Web Basics May 2019/01. Web Server - HTTP Protocol/Exercise/SIS.WebServer/Attributes/Action/: NonActionAttribute.cs
Software Engineering/C# Web/C# Web Basics May 2019/01. Web Server - HTTP Protocol/Exercise/SIS.WebServer/Attributes/Http/: BaseHttpAttribute.cs  HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs
Software Engineering/C# Web/C# Web Basics May 2019/01. Web Server - HTTP Protocol/Exercise/SIS.WebServer/Results/: HtmlResult.cs  InlineResourceResult.cs  RedirectResult.cs  TextResult.cs
Software Engineering/C# Web/C# Web Basics May 2019/01. Web Server - HTTP Protocol/Exercise/SIS.WebServer/Routing/: IServerRoutingTable.cs  ServerRoutingTable.cs
Software Engineering/C# Web/C# Web Basics May 2019/01. Web Server - HTTP Protocol/Exercise/SIS.WebServer/Routing/Contracts/: IServerRoutingTable.cs
Software Engineering/C# Web/C# Web Basics May 2019/01. Web Server - HTTP Protocol/Exercise/SIS.WebServer/Sessions/: HttpSessionStorage.cs
(+4418 files in other folders)
