\version=v0.9.37
# -- JSF validation --
# standard messages (Spec_ 2_5_2_4)
javax.faces.component.UIInput.REQUIRED={0} is a required field
javax.faces.component.UIInput.REQUIRED_detail="{0}" is a required field
javax.faces.convert.DateTimeConverter.CONVERSION=The date value must be in format dd.MM.yyyy
javax.faces.convert.NumberConverter.CONVERSION=The value is not a number
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE={2}\: the value must be between {0} and {1}
javax.faces.converter.BigIntegerConverter.BIGINTEGER={2} ''{0}'' must be a number consisting of one or more digits.
javax.faces.converter.DoubleConverter.DOUBLE={2}\  "{0}"  must be a number.
javax.faces.converter.FloatConverter.FLOAT={2}\ "{0}" must be a number.
javax.faces.converter.IntegerConverter.INTEGER={2}\  "{0}" must be an integer number.
javax.faces.converter.LongConverter.LONG={2}\ "{0}" must be an integer number
javax.faces.converter.ShortConverter.SHORT={2}\ "{0}" must be an integer number
org.apache.myfaces.calendar.CONVERSION=The date value must be in format dd.MM.yyyy
org.apache.myfaces.calendar.CONVERSION_detail=The date value must be in format dd.MM.yyyy. "{1}" is invalid.
javax.faces.validator.NOT_IN_RANGE=the value must be between {0} and {1}.
javax.faces.validator.DoubleRangeValidator.TYPE={0} value must be a number
javax.faces.validator.LengthValidator.MAXIMUM={1} Invalid field\: The length should be less than ''{0}'' characters
javax.faces.validator.LengthValidator.MINIMUM={1} Invalid field\: The length should be greater than ''{0}'' characters
javax.faces.validator.LongRangeValidator.MAXIMUM={1} the value must be less than {0}
javax.faces.validator.LongRangeValidator.MINIMUM={1} the value must be greater or equal to {0}
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE={2} the value must be between {0} and {1}
javax.faces.validator.LongRangeValidator.TYPE={0} the value must be a number
javax.faces.converter.BigDecimalConverter.DECIMAL={2} ''{0}'' must be a decimal number.
javax.faces.converter.BooleanConverter.BOOLEAN={1} ''{0}'' must be 'true' or 'false'.


#Error messages
login.error.invalid.credentials=Invalid Credentials
error.permission.denied=Permission Denied
code_error_required=This field is required
error.required.username=Username is required field
error.required.password=Password is required field
error.required.firstname=First Name is required field
error.required.lastname=Last Name is required field
error.required.email=Email is required field
error.invalid.email=Invalid email format

#buttons labels
button.login=Login
button.logout=Logout
button.edit=Edit
button.create=Create New
user.username=Username
user.password=Password
user.firstname=First Name
user.lastname=Last Name
user.email=Email
user.postscount=Posts Count

columns_actions=Actions


#titles
edit.user.title=Edit User
default.title=JEE Test Application

#users
label.firstName=First Name
label.lastName=Last Name
label.email=Email
label.username=Username
label.password=Password