<header>
    <nav class="navbar navbar-toggleable-md navbar-light bg-warning">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="/">SoftUni Demo</a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <!--<li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item dropdown">-->
                        <!--<a class="nav-link dropdown-toggle" href="#" id="AdminDropdownMenuLink"-->
                           <!--data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
                            <!--Admin-->
                        <!--</a>-->
                        <!--<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">-->
                            <!--<a class="dropdown-item" href="#">Games</a>-->
                        <!--</div>-->
                    <!--</li>-->
                    <th:block th:if="${#request.getUserPrincipal() != null}">
                        <li class="nav-item">
                            <a th:href="@{/logout}" class="nav-link">
                                Logout
                            </a>
                        </li>
                    </th:block>
                    <th:block th:if="${#request.getUserPrincipal() == null}">
                        <li class="nav-item">
                            <a th:href="@{/register}" class="nav-link">
                                Register
                            </a>
                        </li>
                        <li class="nav-item">
                            <a th:href="@{/login}" class="nav-link">
                                Login
                            </a>
                        </li>
                    </th:block>

                </ul>
            </div>

        </div>
    </nav>
</header>