<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
    http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
    version="1.0">
    <persistence-unit name="SoftUnitJEE">
        <jta-data-source>java:/SoftUniDS</jta-data-source>
        <properties>
            <property name="jboss.entity.manager.factory.jndi.name" value="java:/Manager1Factory" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
            <property name="hibernate.show_sql" value="true" />

            <!--  comment the below in case of production deploy -->
            <!-- <property name="hibernate.hbm2ddl.auto" value="update" /> -->
            
        </properties>
    </persistence-unit>
</persistence>
