<main class="col-4 offset-4 text-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center"><h1 class="display-3">Login</h1></div>
                <br/>

                <form th:action="@{/login}" method="post" th:object="${user}">

                    <div class="form-group row">
                        <label th:for="*{email}" class="sr-only">Email</label>
                        <input type="email" th:field="*{email}" class="form-control"
                               placeholder="somebody@example.com"/>
                    </div>

                    <div class="form-group row">
                        <label th:for="*{password}" class="sr-only">Password</label>
                        <input type="password" th:field="*{password}" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" id="key"
                               class="form-control" placeholder="Password"/>
                    </div>

                    <!--<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />-->

                    <input type="submit" class="btn btn-outline-warning btn-lg btn-block"
                           value="Login"/>
                </form>
                <br/>
            </div>
        </div>
    </div>
</main>