<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<main class="col-4 offset-4 text-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center"><h1 class="display-3">Create Character</h1></div>
                <br/>
                <form method="post" th:object="${model}">

                    <div class="form-group row">
                        <label th:for="*{name}">Character Name</label>
                        <input type="text" th:field="*{name}" class="form-control"/>
                    </div>

                    <input type="submit" class="btn btn-outline-primary btn-lg btn-block" id="create"
                           value="Create Character"/>
                </form>
                <br/>
            </div>
        </div>
    </div>
</main>
