IO.OutputWriter.writeMessageOnNewLine("mkdir path - make directory");
IO.OutputWriter.writeMessageOnNewLine("ls depth - traverse directory");
IO.OutputWriter.writeMessageOnNewLine("cmp path1 path2 - compare two files");
IO.OutputWriter.writeMessageOnNewLine("changeDirRel relativePath - change directory");
IO.OutputWriter.writeMessageOnNewLine("changeDir absolutePath - change directory");
IO.OutputWriter.writeMessageOnNewLine("readDb path - read students data base");
IO.OutputWriter.writeMessageOnNewLine("filterExcelent - filter excelent students (the output is written on the console)");
IO.OutputWriter.writeMessageOnNewLine("filterExcelent path - filter excelent students (the output is written in a given path)");
IO.OutputWriter.writeMessageOnNewLine("filterAverage - filter average students (the output is written on the console)");
IO.OutputWriter.writeMessageOnNewLine("filterAverage path - filter average students (the output is written in a file)");
IO.OutputWriter.writeMessageOnNewLine("filterPoor - filter low grade students (the output is on the console)");
IO.OutputWriter.writeMessageOnNewLine("filterPoor path - filter low grade students (the output is written in a file)");
IO.OutputWriter.writeMessageOnNewLine("order - sort students in increasing order (the output is written on the console)");
IO.OutputWriter.writeMessageOnNewLine("order path - sort students in increasing order (the output is written in a given path)");
IO.OutputWriter.writeMessageOnNewLine("decOrder - sort students in decreasing order (the output is written on the console)");
IO.OutputWriter.writeMessageOnNewLine("decOrder path - sort students in decreasing order (the output is written in a given path)");
IO.OutputWriter.writeMessageOnNewLine("download pathOfFile - download file (saved in current directory)");
IO.OutputWriter.writeMessageOnNewLine("downloadAsync path - download file asynchronously (save in the current directory)");
IO.OutputWriter.writeMessageOnNewLine("help - get help");
IO.OutputWriter.writeEmptyLine();