<div class="container">
    <h2>This is Register</h2>
    <form method="post">
        <div class="form-group">
            <label for="registerUsername">Username:</label>
            <input type="text" id="registerUsername" class="form-control" name="username" />
        </div>
        <div class="form-group">
            <label for="registerPassword">Password:</label>
            <input type="password" id="registerPassword" class="form-control" name="password" />
        </div>
        <button class="btn btn-primary" type="submit">Register</button>
    </form>
</div>